{
  "name": "facedetection-api",
  "version": "1.0.0",
  "description": "backend for face detection project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nornina98/face-detection-api.git"
  },
  "author": "nornina",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
